#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/tests
#jdbc.username = root
#jdbc.password = 1234
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto=update

#
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/land_registry
#jdbc.username =root
#jdbc.password = 1234
##jdbc.password = aux@1234
#hibernate.dialect =org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto=update
#hibernate.jdbc.batch_size=50

garPrice=99999999999
eth.nodeIp=http://138.197.111.208:8545
userBucket.path=harshala


